# CoffeeManagement

./: .gitignore  CoffeeManagement.sln
CoffeeManagement/: CoffeeManagement.csproj  CoffeeManagement.sln  FakeApi.http  Program.cs  appsettings.Development.json
CoffeeManagement/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  IngredientController.cs  InventoryTransactionController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductIngredientController.cs  ProductSizeController.cs  ReportDailyRevenueController.cs  ReportInventorySummaryController.cs  RoleController.cs  TableController.cs  UserController.cs
CoffeeManagement/Data/: AppIdentityDbContextSeed.cs  DataContext.cs  DataContextSeed.cs  Migration.txt
CoffeeManagement/Data/Dtos/: ApplicationRoleDto.cs  ApplicationUserDto.cs  CategoryDto.cs  IngredientDto.cs  InventoryTransactionDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductIngredientDto.cs  ProductSizeDto.cs  ReportDailyRevenueDto.cs  ReportInventorySummaryDto.cs
CoffeeManagement/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Ingredient.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  Product.cs  ProductIngredient.cs  ProductSize.cs  ReportDailyRevenue.cs  ReportInventorySummary.cs  Supplier.cs  Table.cs
CoffeeManagement/Data/Migrations/: 20250916032311_Init.Designer.cs  20250916032311_Init.cs  20250916103758_Init.Designer.cs  20250916103758_Init.cs  20250917030843_AddAuth.Designer.cs  20250917030843_AddAuth.cs  20250917034036_RemoveRefreshTokenAuth.Designer.cs  20250917034036_RemoveRefreshTokenAuth.cs  20250927163200_Init.Designer.cs  20250927163200_Init.cs  20251001125726_EditIngredient.Designer.cs  20251001125726_EditIngredient.cs  DataContextModelSnapshot.cs
CoffeeManagement/Data/SeedData/: Category.json  Ingredient.json  Product.json  ProductSize.json  Role.json  Table.json
CoffeeManagement/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  DuplicateFavoriteException.cs  ReadApiResult.cs
CoffeeManagement/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
CoffeeManagement/Helpers/: ClaimsPrincipalExtensions.cs  MappingProfiles.cs  VnPay.cs
CoffeeManagement/Interface/: IAuthService.cs  IBaseService.cs  ICloudinaryService.cs  IGenericRepository.cs  IIngredientService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IProductSizeRepository.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs  IVnPayService.cs
CoffeeManagement/Middleware/: ExceptionMiddleware.cs
CoffeeManagement/Models/: AuthResponse.cs  LoginRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserInfo.cs  VnPayResponseDto.cs
CoffeeManagement/Models/Auth/: AuthResponse.cs  LoginRequest.cs  TokenRequest.cs
CoffeeManagement/Models/Ingredient/: CreateIngredientRequest.cs  UpdateIngredientRequest.cs
CoffeeManagement/Models/Role/: CreateRoleRequest.cs
CoffeeManagement/Models/User/: ChangePasswordRequest.cs  (+2 more)
CoffeeManagement/Properties/: launchSettings.json
CoffeeManagement/Repositories/: GenericRepository.cs  ProductSizeRepository.cs  UnitOfWork.cs
CoffeeManagement/Services/: AuthService.cs  BaseService.cs  CloudinaryService.cs  IngredientService .cs  JwtService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs  VnPayService.cs
CoffeeManagement/Utilities/: HttpClientExtensions.cs  TypeExtensions.cs
(+15 files in other folders)
