<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using Microsoft.AspNetCore.Mvc;
using CoffeeManagement.Data.Dto;
// ReSharper disable once CheckNamespace
namespace CoffeeManagement.Controllers;
<#
    // Danh sách entity của hệ thống quản lý cafe
    var entities = new List<string>
    {
        "Category",
        "Product",
        "Ingredient",
        "ProductIngredient",
        "Order",
        "OrderItem",
        "InventoryTransaction",
        "ReportDailyRevenue",
        "ReportInventorySummary",
        "ReportTopProduct"
    };

    foreach (var entity in entities)
    {
#>
[Route("api/[controller]")]
public partial class <#= entity #>Controller(IServiceProvider serviceProvider) 
    : BaseController<<#= entity #>Dto>(serviceProvider);

<#
    }
#>
